{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "bundle": "node bundle.cjs"
  },
  "devDependencies": {
    "@mathjax/mathjax-newcm-font": "4.1.3",
    "@mathjax/src": "^4.0.0",
    "esbuild": "^0.25.0"
  }
}
